<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>CustomFunctions</short-name>
    <uri>http://boooks.fr/functions</uri>

    <function>
        <name>urlEncode</name>
        <function-class>org.boooks.web.taglib.FunctionUtil</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>md5</name>
        <function-class>org.boooks.web.taglib.FunctionUtil</function-class>
        <function-signature>java.lang.String md5(java.lang.String)</function-signature>
    </function>
</taglib>