
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.2:3306/boooks?autoReconnect=true
jdbc.username=boooks
jdbc.password=Gally99;
jdbc.database=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=true

jcr.url=http://localhost:8081/server
