jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mangalaxy.ch457wgygdpg.us-east-1.rds.amazonaws.com:3306/mangalaxy
jdbc.username=elendrim
jdbc.password=Gally99;
jdbc.database=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=false

jcr.url=http://domU-12-31-39-09-96-E4.compute-1.internal/server

mail.host=mail.gandi.net
mail.port=587
mail.protocol=smtp
mail.username=no-reply@boooks.fr
mail.password=NoGoGrBo
mail.javamail.mail.smtp.auth=true
mail.javamail.mail.smtp.starttls.enable=true
mail.javamail.mail.smtp.quitwait=false

mail.activation.url=http://www.boooks.fr/user/activation.htm?email={0}&tempkey={1}

# Paypal

# TODO : A remplacer
#paypal.apiusername=seller_1354576660_biz_api1.boooks.fr
#paypal.apipassword=1354576683
#paypal.apisignature=A--8MSCLabuvN8L.-MHjxC9uypBtApGbmswVBZDMeaUxksN9dt0egdT8
#paypal.apiendpoint=https://api-3t.sandbox.paypal.com/nvp
#paypal.version=84
#paypal.url=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=
#paypal.dgurl=https://www.sandbox.paypal.com/incontext?token=

paypal.apiusername=gregory.oliver_api1.boooks.fr
paypal.apipassword=E8XAHW483MWJD97L
paypal.apisignature=AgYI2uuzDkzQFIX3xS.NOWzl.ICCAbPdkyT4KlJ-vheUs3aUigFkOSIL
paypal.apiendpoint=https://api-3t.paypal.com/nvp
paypal.version=84
paypal.url=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
paypal.dgurl=https://www.paypal.com/incontext?token=
