
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mangalaxy.ch457wgygdpg.us-east-1.rds.amazonaws.com:3306/mangalaxy
jdbc.username=elendrim
jdbc.password=Gally99;
jdbc.database=org.hibernate.dialect.MySQL5Dialect
jdbc.showSql=true

jcr.url=http://domU-12-31-39-09-96-E4.compute-1.internal/server

mail.host=mail.gandi.net
mail.port=587
mail.protocol=smtp
mail.username=no-reply@boooks.fr
mail.password=NoGoGrBo
mail.javamail.mail.smtp.auth=true
mail.javamail.mail.smtp.starttls.enable=true
mail.javamail.mail.smtp.quitwait=false

mail.activation.url=http://www.boooks.fr/user/activation.htm?email={0}&tempkey={1}
